{
  "name": "Bauhaus",
  "description": "Teste do meu site",
  "launch_path": "/bauhaus",
  "lang" : "pt",
  "start_url" : "http://www.vasconcelandia.com.br/bauhaus",
    "short_name" : "WWWVasconcelandiaComBr",
    "scope" : "/",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color": "aliceblue",
  "icons": [
      {
         "src": "logos/Logo96.png",
          "sizes" : "",
      },
      {
        "src": "logos/Logo128.png",
          "sizes" : "",
      },
      {
        "src": "logos/Logo144.png",
          "sizes" : "",
      },
      {
        "src": "logos/Logo192.png",
          "sizes" : "",
      },
  ],

  "developer": {
    "name": "Vasconcelandia",
    "url": "http://www.vasconcelandia.com.br/bauhaus"
  },
}
